{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "MySQL": {
      "type": "container.v0",
      "connectionString": "Server={MySQL.bindings.tcp.host};Port={MySQL.bindings.tcp.port};User ID=root;Password={MySQL-password.value}",
      "image": "docker.io/library/mysql:9.1",
      "env": {
        "MYSQL_ROOT_PASSWORD": "{MySQL-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 3306
        }
      }
    },
    "DB": {
      "type": "value.v0",
      "connectionString": "{MySQL.connectionString};Database=DB"
    },
    "mrx-dynamicdatabaseapi-api": {
      "type": "project.v0",
      "path": "../MrX.DynamicDatabaseApi.Api/MrX.DynamicDatabaseApi.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{mrx-dynamicdatabaseapi-api.bindings.http.targetPort}",
        "ConnectionStrings__DB": "{DB.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "MySQL-password": {
      "type": "parameter.v0",
      "value": "{MySQL-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}